<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/popupwindow_bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dospeak"
        android:textColor="@color/dospeak"
        android:textSize="20sp" />

    <ProgressBar
        android:layout_width="50dp"
        android:progressDrawable="@color/bule"
        android:layout_height="50dp"
        android:indeterminateTint="@color/bule"
        android:indeterminateTintMode="src_atop"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/keepquiet"
        android:textColor="@color/dospeak" />


</LinearLayout>